server {
    listen 80;

    server_name 51.250.93.22;

# добавила тут api_yamdb в путь до статики на локале
    location api_yamdb/static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}